{
  "name": "atom-jquery-snippets",
  "main": "./lib/atom-jquery-snippets",
  "version": "0.0.2",
  "description": "jQuery Snippets for Atom",
  "repository": "https://github.com/brandontrowe/atom-jquery-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
